opam-version: "1.2"
name: "stimsym"
version: "dev"
author: "Simon Cruanes"
maintainer: "simon.cruanes.2007@m4x.org"
build: [
    ["./configure"
        "--prefix" prefix
        "--enable-docs"
        "--%{lwt+zmq+lwt-zmq+yojson+uuidm+atdgen:enable}%-notebook"
    ]
    [make "build"]
]
install: [
    [make "install"]
]
build-doc: [ make "doc" ]
build-test: [ make "test" ]
remove: [
    ["ocamlfind" "remove" "stimsym"]
    [make "uninstall"]
]
depends: [
    "ocamlfind" {build}
    "oasis" {build}
    "base-bytes"
    "result"
    "containers"
    "sequence"
    "ocamlbuild" {build}
]
depopts: [
    "zmq"
    "atdgen"
    "yojson"
    "uuidm"
    "lwt"
    "lwt-zmq"
]
tags: [ "rewriting" "cas" "logic" "mathematica" "jupyter" ]
homepage: "https://github.com/c-cube/stimsym/"
available: [ocaml-version >= "4.02.0"]
dev-repo: "https://github.com/c-cube/stimsym.git"
bug-reports: "https://github.com/c-cube/stimsym/issues/"
